# ares-jetty

./: .gitignore
335500/: README.md  test.sh
335500/test/: .classpath  README.md  er.txt  et.txt  jpf.txt  pom.xml
335500/test/src/main/java/test/: HelloWorld.java
358027/: README.md
358027/jetty-distribution-7.5.0.RC0/: er.txt  et.txt  jpf.txt  reproduce.sh  reproduce.xml
358027/jetty-distribution-7.5.0.RC0/webapps/: test.war
395794/: README.md
395794/jetty-distribution-9.0.0.M0/: er.txt  et.txt  jpf.txt
396520/: README.md
396520/jetty-distribution-9.0.0.M0/: er.txt  et.txt  jpf.txt
396520/jetty-distribution-9.0.0.M0/webapps/: spdy.war  test.war
401531/jetty-distribution-7.6.0.v20120127/: er.txt  et.txt  jpf.txt
401531/jetty-distribution-7.6.0.v20120127/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
401531/jetty-distribution-7.6.0.v20120127/javadoc/org/eclipse/jetty/ajp/: Ajp13Connection.html  Ajp13Generator.html  Ajp13Packet.html  Ajp13PacketMethods.html  Ajp13Parser.EventHandler.html  Ajp13Parser.Input.html  Ajp13Parser.html  Ajp13Request.html  Ajp13RequestHeaders.html  Ajp13RequestPacket.html  Ajp13ResponseHeaders.html  Ajp13SocketConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
401531/jetty-distribution-7.6.0.v20120127/javadoc/org/eclipse/jetty/annotations/: AbstractDiscoverableAnnotationHandler.html  AnnotationConfiguration.html  AnnotationDecorator.html  AnnotationIntrospector.AbstractIntrospectableAnnotationHandler.html  AnnotationIntrospector.IntrospectableAnnotationHandler.html  AnnotationIntrospector.html  AnnotationParser.ClassHandler.html  AnnotationParser.DiscoverableAnnotationHandler.html  AnnotationParser.FieldHandler.html  AnnotationParser.ListValue.html  AnnotationParser.MethodHandler.html  AnnotationParser.MyAnnotationVisitor.html  AnnotationParser.MyClassVisitor.html  AnnotationParser.SimpleValue.html  AnnotationParser.Value.html  AnnotationParser.html  ClassInheritanceHandler.html  ClassNameResolver.html  DeclareRolesAnnotationHandler.html  (+10 more)
401531/jetty-distribution-7.6.0.v20120127/webapps/: sioobe.war  test.war
401531/test/: pom.xml
401531/test/src/main/webapp/: hello.jsp  index.jsp
401531/test/src/main/webapp/WEB-INF/: web.xml
401531/test/src/main/webapp/WEB-INF/theme/: footer.jsp  header.jsp
402106/: README.md  test.sh
402106/jetty-distribution-9.0.0.RC0/: er.txt  et.txt  jpf.txt
402106/jetty-distribution-9.0.0.RC0/webapps/: async-rest.war  xref-proxy.war
402106/jetty-distribution-9.0.0.RC0/webapps/ROOT/: yyyyyyyyyy.txt
414393/: README.md  data.txt  test.sh
414393/jetty-distribution-8.1.12.v20130726/: String.txt  er.txt  et.txt  jetty.state  jpf.txt  ris  run.sh
414393/jetty-distribution-8.1.12.v20130726/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
414393/jetty-distribution-8.1.12.v20130726/webapps/: spdy.war  test.war
414393/test/: pom.xml
414393/test/src/main/java/test/: TestServlet.java
414393/test/src/main/webapp/WEB-INF/: web.xml
446107/: README.md
446107/jetty-distribution-9.2.4-SNAPSHOT/: er.txt  et.txt  jetty.state  jpf.txt
446107/jetty-distribution-9.2.4-SNAPSHOT/demo-base/webapps/: async-rest.war  test-jaas.war  test-jndi.war  test-spec.war  test.war  xref-proxy.war
446107/jetty-distribution-9.2.4-SNAPSHOT/webapps/: test.war
446107/test/: pom.xml
446107/test/src/main/java/: TestServlet.java
446107/test/src/main/webapp/WEB-INF/: web.xml
(+3145 files in other folders)
