Running Jetty: 
WARNING: System properties and/or JVM args set.  Consider using --dry-run or --exec
2015-06-29 03:10:58.872:INFO:oejs.Server:main: jetty-9.0.0.M0
2015-06-29 03:10:59.106:INFO:oejs.ServerConnector:main: Started ServerConnector@23dac0d9{HTTP/1.1}{0.0.0.0:8080}
2015-06-29 03:10:59.209:INFO:oejdp.ScanningAppProvider:main: Deployment monitor /home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/webapps at interval 1
2015-06-29 03:10:59.235:INFO:oejd.DeploymentManager:main: Deployable added: /home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/webapps/simple_context
2015-06-29 03:10:59.714:INFO:oejpw.PlusConfiguration:main: No Transaction manager found - if your webapp requires one, please configure one.
2015-06-29 03:11:00.682:INFO:oejsh.ContextHandler:main: started o.e.j.w.WebAppContext@4f1e5ed9{/simple_context,file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/webapps/simple_context/,AVAILABLE}{/simple_context}
2015-06-29 03:11:00.685:INFO:oejd.DeploymentManager:main: Deployable added: /home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/webapps/spdy.war
2015-06-29 03:11:00.797:INFO:oejw.WebInfConfiguration:main: Extract jar:file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/webapps/spdy.war!/ to /tmp/jetty-0.0.0.0-8080-spdy.war-_spdy-any-/webapp
2015-06-29 03:11:00.900:INFO:oejpw.PlusConfiguration:main: No Transaction manager found - if your webapp requires one, please configure one.
2015-06-29 03:11:01.205:INFO:oejsh.ContextHandler:main: started o.e.j.w.WebAppContext@528f2e81{/spdy,file:/tmp/jetty-0.0.0.0-8080-spdy.war-_spdy-any-/webapp/,AVAILABLE}{/spdy.war}
2015-06-29 03:11:01.210:INFO:oejdp.ScanningAppProvider:main: Deployment monitor /home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/contexts at interval 1
2015-06-29 03:11:01.211:INFO:oejd.DeploymentManager:main: Deployable added: /home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/contexts/javadoc.xml
2015-06-29 03:11:01.285:INFO:oejsh.ContextHandler:main: started o.e.j.s.h.ContextHandler@2095f259{/javadoc,file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/javadoc,AVAILABLE}
2015-06-29 03:11:01.285:INFO:oejd.DeploymentManager:main: Deployable added: /home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/contexts/test.xml
2015-06-29 03:11:01.446:INFO:oejw.WebInfConfiguration:main: Extract jar:file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/webapps/test.war!/ to /tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp
2015-06-29 03:11:01.604:INFO:oejpw.PlusConfiguration:main: No Transaction manager found - if your webapp requires one, please configure one.
2015-06-29 03:11:02.002:INFO::main: executing jetty-web.xml
2015-06-29 03:11:02.828:INFO:oejsh.ContextHandler:main: started o.e.j.w.WebAppContext@5eddb0e6{/,file:/tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp/,AVAILABLE}{/test.war}
org.eclipse.jetty.server.Server@3084c696 - STARTING
 += qtp893361968{STARTED,10<=10<=200,i=4,q=0} - STARTED
 |   +- 12 qtp893361968-12-selector-2 RUNNABLE @ sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
 |   +- 13 qtp893361968-13-selector-0 RUNNABLE @ sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
 |   +- 14 qtp893361968-14-selector-1 RUNNABLE @ sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
 |   +- 15 qtp893361968-15-selector-3 RUNNABLE @ sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
 |   +- 16 qtp893361968-16-acceptor-0-ServerConnector@23dac0d9{HTTP/1.1}{0.0.0.0:8080} RUNNABLE @ sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)
 |   +- 17 qtp893361968-17-acceptor-1-ServerConnector@23dac0d9{HTTP/1.1}{0.0.0.0:8080} BLOCKED @ sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:225)
 |   +- 18 qtp893361968-18 TIMED_WAITING @ sun.misc.Unsafe.park(Native Method) IDLE
 |   +- 19 qtp893361968-19 TIMED_WAITING @ sun.misc.Unsafe.park(Native Method) IDLE
 |   +- 20 qtp893361968-20 TIMED_WAITING @ sun.misc.Unsafe.park(Native Method) IDLE
 |   +- 21 qtp893361968-21 TIMED_WAITING @ sun.misc.Unsafe.park(Native Method) IDLE
 += ServerConnector@23dac0d9{HTTP/1.1}{0.0.0.0:8080} - STARTED
 |   +~ org.eclipse.jetty.server.Server@3084c696 - STARTING
 |   +~ qtp893361968{STARTED,10<=10<=200,i=4,q=0} - STARTED
 |   += org.eclipse.jetty.util.thread.TimerScheduler@7f4ced4e - STARTED
 |   +- org.eclipse.jetty.io.ArrayByteBufferPool@a7393a2
 |   += HttpConnectionFactory@53dcaa65{HTTP/1.1} - STARTED
 |   |   +- HttpChannelConfig@472d71ce{32768,8192/8192,https://:8443,[ForwardedRequestCustomizer@45ecf8c1]}
 |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   += org.eclipse.jetty.server.ServerConnector$ServerConnectorManager@5adfb9cd - STARTED
 |   |   +- org.eclipse.jetty.io.SelectorManager$ManagedSelector@48bf6ac4 keys=0 selected=0 id=0
 |   |   |   +- org.eclipse.jetty.io.SelectorManager$ManagedSelector.select(SelectorManager.java:361)
 |   |   |   +- sun.nio.ch.EPollSelectorImpl@3ffaef0a keys=0
 |   |   +- org.eclipse.jetty.io.SelectorManager$ManagedSelector@73639a56 keys=0 selected=0 id=1
 |   |   |   +- org.eclipse.jetty.io.SelectorManager$ManagedSelector.select(SelectorManager.java:361)
 |   |   |   +- sun.nio.ch.EPollSelectorImpl@24cd59e9 keys=0
 |   |   +- org.eclipse.jetty.io.SelectorManager$ManagedSelector@25c9e2df keys=0 selected=0 id=2
 |   |   |   +- org.eclipse.jetty.io.SelectorManager$ManagedSelector.select(SelectorManager.java:361)
 |   |   |   +- sun.nio.ch.EPollSelectorImpl@6bd79538 keys=0
 |   |   +- org.eclipse.jetty.io.SelectorManager$ManagedSelector@1685c6d8 keys=0 selected=0 id=3
 |   |       +- org.eclipse.jetty.io.SelectorManager$ManagedSelector.select(SelectorManager.java:361)
 |   |       +- sun.nio.ch.EPollSelectorImpl@3e838c3a keys=0
 |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   +- sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]
 += org.eclipse.jetty.server.handler.HandlerCollection@13a4bd3d - STARTED
 |   += org.eclipse.jetty.server.handler.ContextHandlerCollection@1c05787c - STARTED
 |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   += o.e.j.w.WebAppContext@4f1e5ed9{/simple_context,file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/webapps/simple_context/,AVAILABLE}{/simple_context} - STARTED
 |   |   |   += org.eclipse.jetty.server.session.SessionHandler@404ee46c - STARTED
 |   |   |   |   += org.eclipse.jetty.server.session.HashSessionManager@7c496ace - STARTED
 |   |   |   |   += org.eclipse.jetty.security.ConstraintSecurityHandler@37dc0729 - STARTED
 |   |   |   |   |   +- org.eclipse.jetty.security.DefaultAuthenticatorFactory@2609990d
 |   |   |   |   |   += org.eclipse.jetty.servlet.ServletHandler@16003fe5 - STARTED
 |   |   |   |   |   |   += default==org.eclipse.jetty.servlet.DefaultServlet - STARTED
 |   |   |   |   |   |   |   +- maxCacheSize=256000000
 |   |   |   |   |   |   |   +- dirAllowed=true
 |   |   |   |   |   |   |   +- gzip=true
 |   |   |   |   |   |   |   +- maxCachedFileSize=200000000
 |   |   |   |   |   |   |   +- redirectWelcome=false
 |   |   |   |   |   |   |   +- acceptRanges=true
 |   |   |   |   |   |   |   +- welcomeServlets=false
 |   |   |   |   |   |   |   +- aliases=false
 |   |   |   |   |   |   |   +- useFileMappedBuffer=true
 |   |   |   |   |   |   |   +- maxCachedFiles=2048
 |   |   |   |   |   |   +- [/]=>default
 |   |   |   |   |   |   += jsp==org.apache.jasper.servlet.JspServlet - STARTED
 |   |   |   |   |   |   |   +- logVerbosityLevel=DEBUG
 |   |   |   |   |   |   |   +- fork=false
 |   |   |   |   |   |   |   +- com.sun.appserv.jsp.classpath=/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-xml-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/servlet-api-3.0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-http-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-continuation-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-server-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-security-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlet-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-webapp-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-deploy-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlets-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-annotations-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/javax.annotation-1.1.0.v201108011116.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/org.objectweb.asm-3.1.0.v200803061910.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jmx-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/com.sun.el-2.2.0.v201108011116.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.el-2.2.0.v201108011116.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp-2.2.0.v201112011158.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.eclipse.jdt.core-3.7.1.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jndi-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-plus-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.activation-1.1.0.v201105071233.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/resources:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-core-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-server-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-util-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-io-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/start.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/zipfs.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/sunec.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/dnsns.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/localedata.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/sunjce_provider.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/sunpkcs11.jar
 |   |   |   |   |   |   |   +- scratchdir=/tmp/jetty-0.0.0.0-8080-simple_context-_simple_context-any-/jsp
 |   |   |   |   |   |   |   +- xpoweredBy=false
 |   |   |   |   |   |   +- [*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]=>jsp
 |   |   |   |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   |   |   |   += HashLoginService[Test Realm] - STARTED
 |   |   |   |   |   +- org.eclipse.jetty.security.DefaultIdentityService@3fc15856
 |   |   |   |   |   +- org.eclipse.jetty.security.authentication.BasicAuthenticator@247de4f1
 |   |   |   |   |   |
 |   |   |   |   |   +> HashLoginService[Test Realm] - STARTED
 |   |   |   |   |   +> org.eclipse.jetty.security.DefaultIdentityService@3fc15856
 |   |   |   |   |   +> org.eclipse.jetty.security.authentication.BasicAuthenticator@247de4f1
 |   |   |   |   |   +> []
 |   |   |   |   |   +> /={TRACE={RoleInfo,F,C[]}}
 |   |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   |   += org.eclipse.jetty.servlet.ErrorPageErrorHandler@7e23a27e - STARTED
 |   |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   |   |
 |   |   |   +> WebAppClassLoader=simple_context@49df819
 |   |   |   |   +- startJarLoader@25e7bff8
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-xml-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/servlet-api-3.0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-http-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-continuation-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-server-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-security-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlet-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-webapp-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-deploy-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlets-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-annotations-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/javax.annotation-1.1.0.v201108011116.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/org.objectweb.asm-3.1.0.v200803061910.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jmx-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/com.sun.el-2.2.0.v201108011116.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.el-2.2.0.v201108011116.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp-2.2.0.v201112011158.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.eclipse.jdt.core-3.7.1.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jndi-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-plus-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.activation-1.1.0.v201105071233.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/resources/
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-core-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-server-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-util-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-io-9.0.0.M0.jar
 |   |   |   |       +- sun.misc.Launcher$AppClassLoader@64836727
 |   |   |   |           +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/start.jar
 |   |   |   |           +- sun.misc.Launcher$ExtClassLoader@6ee964fe
 |   |   |   +> org.eclipse.jetty.containerInitializers=[org.eclipse.jetty.plus.annotation.ContainerInitializer@c6b32d3]
 |   |   |   +> javax.servlet.context.tempdir=/tmp/jetty-0.0.0.0-8080-simple_context-_simple_context-any-
 |   |   |   +> org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern=.*/servlet-api-[^/]*\.jar$
 |   |   |   +> org.eclipse.jetty.lifecyleCallbackCollection=org.eclipse.jetty.plus.annotation.LifeCycleCallbackCollection@51d5c103
 |   |   |   +> org.eclipse.jetty.injectionCollection=org.eclipse.jetty.plus.annotation.InjectionCollection@2872d5ee
 |   |   |   +> org.eclipse.jetty.runAsCollection=org.eclipse.jetty.plus.annotation.RunAsCollection@b3b1101
 |   |   |   +> com.sun.jsp.taglibraryCache={}
 |   |   |   +> com.sun.jsp.tldUriToLocationMap={http://java.sun.com/jsp/jstl/fmt=[Ljava.lang.String;@52d95e69, http://java.sun.com/jstl/xml_rt=[Ljava.lang.String;@3cc569fd, http://java.sun.com/jsp/jstl/functions=[Ljava.lang.String;@44b18036, http://java.sun.com/jstl/fmt=[Ljava.lang.String;@61587c75, http://java.sun.com/jsp/jstl/sql=[Ljava.lang.String;@78531740, http://java.sun.com/jstl/xml=[Ljava.lang.String;@171ba877, http://java.sun.com/jstl/sql_rt=[Ljava.lang.String;@18d1287b, http://java.sun.com/jstl/sql=[Ljava.lang.String;@4bb8aff7, http://java.sun.com/jstl/core=[Ljava.lang.String;@4a28a7f7, http://jakarta.apache.org/taglibs/standard/scriptfree=[Ljava.lang.String;@332b6f2a, http://java.sun.com/jstl/fmt_rt=[Ljava.lang.String;@688f48a4, http://java.sun.com/jsp/jstl/xml=[Ljava.lang.String;@16ea3c9d, http://java.sun.com/jsp/jstl/core=[Ljava.lang.String;@6c31732b, http://jakarta.apache.org/taglibs/standard/permittedTaglibs=[Ljava.lang.String;@2280438b, http://java.sun.com/jstl/core_rt=[Ljava.lang.String;@12d26c5f}
 |   |   |   +> com.sun.jsp.tagFileJarUrlsCache={}
 |   |   += o.e.j.w.WebAppContext@528f2e81{/spdy,file:/tmp/jetty-0.0.0.0-8080-spdy.war-_spdy-any-/webapp/,AVAILABLE}{/spdy.war} - STARTED
 |   |   |   += org.eclipse.jetty.server.session.SessionHandler@3636417f - STARTED
 |   |   |   |   += org.eclipse.jetty.server.session.HashSessionManager@3f047fc3 - STARTED
 |   |   |   |   += org.eclipse.jetty.security.ConstraintSecurityHandler@405ffb87 - STARTED
 |   |   |   |   |   +- org.eclipse.jetty.security.DefaultAuthenticatorFactory@14aa1da5
 |   |   |   |   |   += org.eclipse.jetty.servlet.ServletHandler@70ae3a36 - STARTED
 |   |   |   |   |   |   += default==org.eclipse.jetty.servlet.DefaultServlet - STARTED
 |   |   |   |   |   |   |   +- maxCacheSize=256000000
 |   |   |   |   |   |   |   +- dirAllowed=true
 |   |   |   |   |   |   |   +- gzip=true
 |   |   |   |   |   |   |   +- maxCachedFileSize=200000000
 |   |   |   |   |   |   |   +- redirectWelcome=false
 |   |   |   |   |   |   |   +- acceptRanges=true
 |   |   |   |   |   |   |   +- welcomeServlets=false
 |   |   |   |   |   |   |   +- aliases=false
 |   |   |   |   |   |   |   +- useFileMappedBuffer=true
 |   |   |   |   |   |   |   +- maxCachedFiles=2048
 |   |   |   |   |   |   +- [/]=>default
 |   |   |   |   |   |   += jsp==org.apache.jasper.servlet.JspServlet - STARTED
 |   |   |   |   |   |   |   +- logVerbosityLevel=DEBUG
 |   |   |   |   |   |   |   +- fork=false
 |   |   |   |   |   |   |   +- com.sun.appserv.jsp.classpath=/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-xml-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/servlet-api-3.0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-http-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-continuation-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-server-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-security-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlet-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-webapp-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-deploy-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlets-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-annotations-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/javax.annotation-1.1.0.v201108011116.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/org.objectweb.asm-3.1.0.v200803061910.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jmx-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/com.sun.el-2.2.0.v201108011116.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.el-2.2.0.v201108011116.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp-2.2.0.v201112011158.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.eclipse.jdt.core-3.7.1.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jndi-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-plus-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.activation-1.1.0.v201105071233.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/resources:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-core-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-server-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-util-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-io-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/start.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/zipfs.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/sunec.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/dnsns.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/localedata.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/sunjce_provider.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/sunpkcs11.jar
 |   |   |   |   |   |   |   +- scratchdir=/tmp/jetty-0.0.0.0-8080-spdy.war-_spdy-any-/jsp
 |   |   |   |   |   |   |   +- xpoweredBy=false
 |   |   |   |   |   |   +- [*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]=>jsp
 |   |   |   |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   |   |   |   +~ HashLoginService[Test Realm] - STARTED
 |   |   |   |   |   +- org.eclipse.jetty.security.DefaultIdentityService@3fc15856
 |   |   |   |   |   +- org.eclipse.jetty.security.authentication.BasicAuthenticator@3e6fe905
 |   |   |   |   |   |
 |   |   |   |   |   +> HashLoginService[Test Realm] - STARTED
 |   |   |   |   |   +> org.eclipse.jetty.security.DefaultIdentityService@3fc15856
 |   |   |   |   |   +> org.eclipse.jetty.security.authentication.BasicAuthenticator@3e6fe905
 |   |   |   |   |   +> []
 |   |   |   |   |   +> /={TRACE={RoleInfo,F,C[]}}
 |   |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   |   += org.eclipse.jetty.servlet.ErrorPageErrorHandler@240614a7 - STARTED
 |   |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   |   |
 |   |   |   +> WebAppClassLoader=spdy@b35f26b
 |   |   |   |   +- file:/tmp/jetty-0.0.0.0-8080-spdy.war-_spdy-any-/webapp/WEB-INF/classes/
 |   |   |   |   +- startJarLoader@25e7bff8
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-xml-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/servlet-api-3.0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-http-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-continuation-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-server-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-security-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlet-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-webapp-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-deploy-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlets-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-annotations-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/javax.annotation-1.1.0.v201108011116.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/org.objectweb.asm-3.1.0.v200803061910.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jmx-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/com.sun.el-2.2.0.v201108011116.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.el-2.2.0.v201108011116.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp-2.2.0.v201112011158.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.eclipse.jdt.core-3.7.1.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jndi-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-plus-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.activation-1.1.0.v201105071233.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/resources/
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-core-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-server-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-util-9.0.0.M0.jar
 |   |   |   |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-io-9.0.0.M0.jar
 |   |   |   |       +- sun.misc.Launcher$AppClassLoader@64836727
 |   |   |   |           +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/start.jar
 |   |   |   |           +- sun.misc.Launcher$ExtClassLoader@6ee964fe
 |   |   |   +> org.eclipse.jetty.containerInitializers=[org.eclipse.jetty.plus.annotation.ContainerInitializer@34c8daa0]
 |   |   |   +> javax.servlet.context.tempdir=/tmp/jetty-0.0.0.0-8080-spdy.war-_spdy-any-
 |   |   |   +> org.apache.catalina.jsp_classpath=/tmp/jetty-0.0.0.0-8080-spdy.war-_spdy-any-/webapp/WEB-INF/classes
 |   |   |   +> org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern=.*/servlet-api-[^/]*\.jar$
 |   |   |   +> org.eclipse.jetty.lifecyleCallbackCollection=org.eclipse.jetty.plus.annotation.LifeCycleCallbackCollection@6e895972
 |   |   |   +> org.eclipse.jetty.injectionCollection=org.eclipse.jetty.plus.annotation.InjectionCollection@7b4f840f
 |   |   |   +> org.eclipse.jetty.runAsCollection=org.eclipse.jetty.plus.annotation.RunAsCollection@21673408
 |   |   |   +> com.sun.jsp.taglibraryCache={}
 |   |   |   +> com.sun.jsp.tldUriToLocationMap={http://java.sun.com/jsp/jstl/fmt=[Ljava.lang.String;@7e890a59, http://java.sun.com/jstl/xml_rt=[Ljava.lang.String;@570699f5, http://java.sun.com/jsp/jstl/functions=[Ljava.lang.String;@7265d075, http://java.sun.com/jstl/fmt=[Ljava.lang.String;@7a58ebff, http://java.sun.com/jsp/jstl/sql=[Ljava.lang.String;@63edf119, http://java.sun.com/jstl/xml=[Ljava.lang.String;@1a6fd390, http://java.sun.com/jstl/sql_rt=[Ljava.lang.String;@23aaa07f, http://java.sun.com/jstl/sql=[Ljava.lang.String;@170f0424, http://java.sun.com/jstl/core=[Ljava.lang.String;@5ad8e34f, http://jakarta.apache.org/taglibs/standard/scriptfree=[Ljava.lang.String;@55338621, http://java.sun.com/jstl/fmt_rt=[Ljava.lang.String;@29ab0c3a, http://java.sun.com/jsp/jstl/xml=[Ljava.lang.String;@1cafc935, http://java.sun.com/jsp/jstl/core=[Ljava.lang.String;@58c2c549, http://jakarta.apache.org/taglibs/standard/permittedTaglibs=[Ljava.lang.String;@5b266925, http://java.sun.com/jstl/core_rt=[Ljava.lang.String;@36c12ae3}
 |   |   |   +> com.sun.jsp.tagFileJarUrlsCache={}
 |   |   += o.e.j.s.h.ContextHandler@2095f259{/javadoc,file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/javadoc,AVAILABLE} - STARTED
 |   |   |   += org.eclipse.jetty.server.handler.ResourceHandler@5459c1c5 - STARTED
 |   |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |   |   |
 |   |   |   +> No ClassLoader
 |   |   |   +> org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern=.*/servlet-api-[^/]*\.jar$
 |   |   += o.e.j.w.WebAppContext@5eddb0e6{/,file:/tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp/,AVAILABLE}{/test.war} - STARTED
 |   |       += org.eclipse.jetty.server.session.SessionHandler@2c88fcb2 - STARTED
 |   |       |   += org.eclipse.jetty.server.session.HashSessionManager@3446c090 - STARTED
 |   |       |   += org.eclipse.jetty.security.ConstraintSecurityHandler@27ca0e3b - STARTED
 |   |       |   |   +- org.eclipse.jetty.security.DefaultAuthenticatorFactory@6613574a
 |   |       |   |   += org.eclipse.jetty.servlet.ServletHandler@7fc7efa0 - STARTED
 |   |       |   |   |   += default==org.eclipse.jetty.servlet.DefaultServlet - STARTED
 |   |       |   |   |   |   +- maxCacheSize=256000000
 |   |       |   |   |   |   +- dirAllowed=true
 |   |       |   |   |   |   +- gzip=true
 |   |       |   |   |   |   +- maxCachedFileSize=200000000
 |   |       |   |   |   |   +- redirectWelcome=false
 |   |       |   |   |   |   +- acceptRanges=true
 |   |       |   |   |   |   +- welcomeServlets=false
 |   |       |   |   |   |   +- aliases=false
 |   |       |   |   |   |   +- useFileMappedBuffer=true
 |   |       |   |   |   |   +- maxCachedFiles=2048
 |   |       |   |   |   +- [/]=>default
 |   |       |   |   |   += jsp==org.apache.jasper.servlet.JspServlet - STARTED
 |   |       |   |   |   |   +- logVerbosityLevel=DEBUG
 |   |       |   |   |   |   +- fork=false
 |   |       |   |   |   |   +- com.sun.appserv.jsp.classpath=/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-xml-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/servlet-api-3.0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-http-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-continuation-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-server-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-security-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlet-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-webapp-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-deploy-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlets-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-annotations-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/javax.annotation-1.1.0.v201108011116.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/org.objectweb.asm-3.1.0.v200803061910.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jmx-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/com.sun.el-2.2.0.v201108011116.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.el-2.2.0.v201108011116.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp-2.2.0.v201112011158.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.eclipse.jdt.core-3.7.1.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jndi-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-plus-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.activation-1.1.0.v201105071233.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/resources:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-core-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-server-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-util-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-io-9.0.0.M0.jar:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/start.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/zipfs.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/sunec.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/dnsns.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/localedata.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/sunjce_provider.jar:/home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre/lib/ext/sunpkcs11.jar
 |   |       |   |   |   |   +- scratchdir=/tmp/jetty-0.0.0.0-8080-test.war-_-any-/jsp
 |   |       |   |   |   |   +- xpoweredBy=false
 |   |       |   |   |   +- [*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]=>jsp
 |   |       |   |   |   += TestFilter==com.acme.TestFilter - STARTED
 |   |       |   |   |   |   +- remote=false
 |   |       |   |   |   +- [/*]/[]==0=>TestFilter
 |   |       |   |   |   += QoSFilter==org.eclipse.jetty.servlets.QoSFilter - STARTED
 |   |       |   |   |   |   +- managedAttr=true
 |   |       |   |   |   |   +- maxRequests=10000
 |   |       |   |   |   +- [/*]/[]==0=>QoSFilter
 |   |       |   |   |   += MultiPart==org.eclipse.jetty.servlets.MultiPartFilter - STARTED
 |   |       |   |   |   |   +- deleteFiles=true
 |   |       |   |   |   +- [/dump/*]/[]==0=>MultiPart
 |   |       |   |   |   += GzipFilter==org.eclipse.jetty.servlets.IncludableGzipFilter - STARTED
 |   |       |   |   |   |   +- bufferSize=8192
 |   |       |   |   |   |   +- excludedAgents=MSIE 6.0
 |   |       |   |   |   |   +- userAgent=(?:Mozilla[^\(]*\(compatible;\s*+([^;]*);.*)|(?:.*?([^\s]+/[^\s]+).*)
 |   |       |   |   |   |   +- uncheckedPrintWriter=true
 |   |       |   |   |   |   +- cacheSize=1024
 |   |       |   |   |   |   +- minGzipSize=2048
 |   |       |   |   |   +- [/dump/gzip/*]/[]==0=>GzipFilter
 |   |       |   |   |   += Hello==com.acme.HelloWorld - STARTED
 |   |       |   |   |   +- [/hello/*]=>Hello
 |   |       |   |   |   += Dump==com.acme.Dump - STARTED
 |   |       |   |   |   |   +- servlet-override-example=a servlet value
 |   |       |   |   |   +- [/dump/*, *.dump]=>Dump
 |   |       |   |   |   += Session==com.acme.SessionDump - STARTED
 |   |       |   |   |   +- [/session/*]=>Session
 |   |       |   |   |   += Cookie==com.acme.CookieDump - STARTED
 |   |       |   |   |   +- [/cookie/*]=>Cookie
 |   |       |   |   |   += Dispatch==com.acme.DispatchServlet - STARTED
 |   |       |   |   |   +- [/dispatch/*]=>Dispatch
 |   |       |   |   |   += CGI==org.eclipse.jetty.servlets.CGI - STARTED
 |   |       |   |   |   +- [/cgi-bin/*]=>CGI
 |   |       |   |   |   += Chat==com.acme.ChatServlet - STARTED
 |   |       |   |   |   +- [/chat/*]=>Chat
 |   |       |   |   |   += WSChat==com.acme.WebSocketChatServlet - STARTED
 |   |       |   |   |   +- [/ws/*]=>WSChat
 |   |       |   |   |   += Rewrite==com.acme.RewriteServlet - STARTED
 |   |       |   |   |   +- [/rewritten/*, /redirected/*]=>Rewrite
 |   |       |   |   |   += SecureMode==com.acme.SecureModeServlet - STARTED
 |   |       |   |   |   +- [/secureMode/*]=>SecureMode
 |   |       |   |   |   += foo.jsp==org.apache.jasper.servlet.JspServlet - STARTED
 |   |       |   |   |   +- [/jsp/foo/]=>foo.jsp
 |   |       |   |   |   +- [*.more]=>Dump
 |   |       |   |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |       |   |   += HashLoginService[Test Realm] - STARTED
 |   |       |   |   +- org.eclipse.jetty.security.authentication.FormAuthenticator@7186e848
 |   |       |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |       |   |   +- org.eclipse.jetty.security.DefaultIdentityService@7171e245
 |   |       |   |   |
 |   |       |   |   +> HashLoginService[Test Realm] - STARTED
 |   |       |   |   +> org.eclipse.jetty.security.DefaultIdentityService@7171e245
 |   |       |   |   +> org.eclipse.jetty.security.authentication.FormAuthenticator@7186e848
 |   |       |   |   +> [*, admin, user]
 |   |       |   |   +> *.htm={*={RoleInfo,C[*, admin, user]}}
 |   |       |   |   +> /dump/auth/ssl/*={*={RoleInfo[]}}
 |   |       |   |   +> /dump/auth/noaccess/*={*={RoleInfo,F,C[]}}
 |   |       |   |   +> /auth/*={*={RoleInfo,F,C[]}}
 |   |       |   |   +> /dump/auth/admin/*={*={RoleInfo,C[admin]}}
 |   |       |   |   +> /dump/auth/relax/*={GET={RoleInfo[]}, HEAD={RoleInfo[]}}
 |   |       |   |   +> /dump/auth/*={*={RoleInfo,C[*, admin, user]}}
 |   |       |   |   +> /={TRACE={RoleInfo,F,C[]}}
 |   |       |   |   +> /auth/relax.txt={GET={RoleInfo[]}, HEAD={RoleInfo[]}}
 |   |       |   |   +> /auth2/*={*={RoleInfo,C[*, admin, user]}}
 |   |       |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |       += org.eclipse.jetty.servlet.ErrorPageErrorHandler@558620f5 - STARTED
 |   |       |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |       +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   |       +- org.eclipse.jetty.servlets.QoSFilter@7c698adc
 |   |       |
 |   |       +> WebAppClassLoader=Test WebApp@58dde0b0
 |   |       |   +- file:/tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp/WEB-INF/classes/
 |   |       |   +- file:/tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp/WEB-INF/lib/jetty-util-9.0.0.M0.jar
 |   |       |   +- file:/tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp/WEB-INF/lib/jetty-servlets-9.0.0.M0.jar
 |   |       |   +- file:/tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp/WEB-INF/lib/jetty-continuation-9.0.0.M0.jar
 |   |       |   +- startJarLoader@25e7bff8
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-xml-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/servlet-api-3.0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-http-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-continuation-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-server-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-security-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlet-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-webapp-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-deploy-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlets-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-annotations-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/javax.annotation-1.1.0.v201108011116.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/org.objectweb.asm-3.1.0.v200803061910.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jmx-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/com.sun.el-2.2.0.v201108011116.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.el-2.2.0.v201108011116.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp-2.2.0.v201112011158.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.eclipse.jdt.core-3.7.1.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jndi-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-plus-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.activation-1.1.0.v201105071233.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/resources/
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-core-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-server-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-util-9.0.0.M0.jar
 |   |       |       +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-io-9.0.0.M0.jar
 |   |       |       +- sun.misc.Launcher$AppClassLoader@64836727
 |   |       |           +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/start.jar
 |   |       |           +- sun.misc.Launcher$ExtClassLoader@6ee964fe
 |   |       +> org.eclipse.jetty.server.context.ManagedAttributes=QoSFilter,TransparentProxy.ThreadPool,TransparentProxy.HttpClient
 |   |       +> context-override-example=a context value
 |   |       +> org.eclipse.jetty.containerInitializers=[org.eclipse.jetty.plus.annotation.ContainerInitializer@43e6b92a]
 |   |       +> javax.servlet.context.tempdir=/tmp/jetty-0.0.0.0-8080-test.war-_-any-
 |   |       +> org.apache.catalina.jsp_classpath=/tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp/WEB-INF/classes:/tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp/WEB-INF/lib/jetty-util-9.0.0.M0.jar:/tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp/WEB-INF/lib/jetty-servlets-9.0.0.M0.jar:/tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp/WEB-INF/lib/jetty-continuation-9.0.0.M0.jar
 |   |       +> org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern=.*/servlet-api-[^/]*\.jar$
 |   |       +> org.eclipse.jetty.lifecyleCallbackCollection=org.eclipse.jetty.plus.annotation.LifeCycleCallbackCollection@60869739
 |   |       +> org.eclipse.jetty.injectionCollection=org.eclipse.jetty.plus.annotation.InjectionCollection@243250b1
 |   |       +> org.eclipse.jetty.runAsCollection=org.eclipse.jetty.plus.annotation.RunAsCollection@634fa707
 |   |       +> QoSFilter=org.eclipse.jetty.servlets.QoSFilter@7c698adc
 |   |       +> com.sun.jsp.taglibraryCache={}
 |   |       +> com.sun.jsp.tldUriToLocationMap={http://java.sun.com/jsp/jstl/fmt=[Ljava.lang.String;@25eef81, http://java.sun.com/jstl/fmt=[Ljava.lang.String;@26bdff5e, http://java.sun.com/jsp/jstl/sql=[Ljava.lang.String;@3c88831, http://java.sun.com/jstl/xml=[Ljava.lang.String;@62654ae7, http://www.acme.com/taglib2=[Ljava.lang.String;@6818b628, http://java.sun.com/jstl/sql_rt=[Ljava.lang.String;@2e5f317c, http://java.sun.com/jstl/sql=[Ljava.lang.String;@6ba9dbac, http://java.sun.com/jstl/core=[Ljava.lang.String;@5c95306c, http://jakarta.apache.org/taglibs/standard/scriptfree=[Ljava.lang.String;@469e31f0, http://java.sun.com/jstl/fmt_rt=[Ljava.lang.String;@3be0a7c8, http://java.sun.com/jsp/jstl/xml=[Ljava.lang.String;@1a275a2e, http://java.sun.com/jsp/jstl/core=[Ljava.lang.String;@d918f6c, http://java.sun.com/jstl/core_rt=[Ljava.lang.String;@4f5f0269, http://java.sun.com/jstl/xml_rt=[Ljava.lang.String;@66976434, http://java.sun.com/jsp/jstl/functions=[Ljava.lang.String;@5d33c68a, http://www.acme.com/taglib=[Ljava.lang.String;@722fbdd3, http://jakarta.apache.org/taglibs/standard/permittedTaglibs=[Ljava.lang.String;@1c57a236}
 |   |       +> com.sun.jsp.tagFileJarUrlsCache={}
 |   += org.eclipse.jetty.server.handler.DefaultHandler@2366c122 - STARTED
 |   |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 +- org.eclipse.jetty.jmx.MBeanContainer@5489708c
 |   +- org.eclipse.jetty.security.DefaultAuthenticatorFactory@6613574a=org.eclipse.jetty.security:context=ROOT,type=defaultauthenticatorfactory,id=0
 |   +- [/dump/*]/[]==0=>MultiPart=org.eclipse.jetty.servlet:context=ROOT,type=filtermapping,name=MultiPart,id=0
 |   +- org.eclipse.jetty.security.ConstraintSecurityHandler@37dc0729=org.eclipse.jetty.security:context=simple_context,type=constraintsecurityhandler,id=0
 |   +- [*.more]=>Dump=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=Dump,id=1
 |   +- qtp893361968{STARTED,10<=10<=200,i=4,q=0}=org.eclipse.jetty.util.thread:type=queuedthreadpool,id=0
 |   +- org.eclipse.jetty.jmx.MBeanContainer@5489708c=org.eclipse.jetty.jmx:type=mbeancontainer,id=0
 |   +- [/session/*]=>Session=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=Session,id=0
 |   +- org.eclipse.jetty.deploy.providers.ContextProvider@53753747=org.eclipse.jetty.deploy.providers:type=contextprovider,id=0
 |   +- [/jsp/foo/]=>foo.jsp=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=foo.jsp,id=0
 |   +- [/cgi-bin/*]=>CGI=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=CGI,id=0
 |   +- Rewrite=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=Rewrite,id=0
 |   +- org.eclipse.jetty.server.session.SessionHandler@2c88fcb2=org.eclipse.jetty.server.session:context=ROOT,type=sessionhandler,id=0
 |   +- WSChat=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=WSChat,id=0
 |   +- [*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]=>jsp=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=jsp,id=0
 |   +- HashLoginService[Test Realm]=org.eclipse.jetty.security:type=hashloginservice,id=0
 |   +- Hello=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=Hello,id=0
 |   +- o.e.j.s.h.ContextHandler@2095f259{/javadoc,file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/javadoc,AVAILABLE}=org.eclipse.jetty.server.handler:context=javadoc,type=contexthandler,id=0
 |   +- o.e.j.w.WebAppContext@5eddb0e6{/,file:/tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp/,AVAILABLE}{/test.war}=org.eclipse.jetty.webapp:context=ROOT,type=webappcontext,id=0
 |   +- Dispatch=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=Dispatch,id=0
 |   +- org.eclipse.jetty.servlet.ErrorPageErrorHandler@558620f5=org.eclipse.jetty.servlet:context=ROOT,type=errorpageerrorhandler,id=0
 |   +- o.e.j.w.WebAppContext@528f2e81{/spdy,file:/tmp/jetty-0.0.0.0-8080-spdy.war-_spdy-any-/webapp/,AVAILABLE}{/spdy.war}=org.eclipse.jetty.webapp:context=spdy,type=webappcontext,id=0
 |   +- [/rewritten/*, /redirected/*]=>Rewrite=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=Rewrite,id=0
 |   +- [/chat/*]=>Chat=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=Chat,id=0
 |   +- org.eclipse.jetty.server.session.HashSessionManager@7c496ace=org.eclipse.jetty.server.session:context=simple_context,type=hashsessionmanager,id=0
 |   +- sun.nio.ch.ServerSocketChannelImpl[/0:0:0:0:0:0:0:0:8080]=sun.nio.ch:context=HTTP/1.1@23dac0d9,type=serversocketchannelimpl,id=0
 |   +- [/]=>default=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=default,id=0
 |   +- org.eclipse.jetty.servlet.ErrorPageErrorHandler@7e23a27e=org.eclipse.jetty.servlet:context=simple_context,type=errorpageerrorhandler,id=0
 |   +- org.eclipse.jetty.servlet.ServletHandler@16003fe5=org.eclipse.jetty.servlet:context=simple_context,type=servlethandler,id=0
 |   +- [/dispatch/*]=>Dispatch=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=Dispatch,id=0
 |   +- org.eclipse.jetty.servlet.ServletHandler@70ae3a36=org.eclipse.jetty.servlet:context=spdy,type=servlethandler,id=0
 |   +- org.eclipse.jetty.server.session.HashSessionManager@3446c090=org.eclipse.jetty.server.session:context=ROOT,type=hashsessionmanager,id=0
 |   +- HashLoginService[Test Realm]=org.eclipse.jetty.security:context=ROOT,type=hashloginservice,id=0
 |   +- org.eclipse.jetty.servlet.ServletHandler@7fc7efa0=org.eclipse.jetty.servlet:context=ROOT,type=servlethandler,id=0
 |   +- org.eclipse.jetty.server.handler.DefaultHandler@2366c122=org.eclipse.jetty.server.handler:type=defaulthandler,id=0
 |   +- org.eclipse.jetty.security.authentication.BasicAuthenticator@3e6fe905=org.eclipse.jetty.security.authentication:context=spdy,type=basicauthenticator,id=0
 |   +- org.eclipse.jetty.servlet.ErrorPageErrorHandler@240614a7=org.eclipse.jetty.servlet:context=spdy,type=errorpageerrorhandler,id=0
 |   +- ServerConnector@23dac0d9{HTTP/1.1}{0.0.0.0:8080}=org.eclipse.jetty.server:context=HTTP/1.1@23dac0d9,type=serverconnector,id=0
 |   +- [*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]=>jsp=org.eclipse.jetty.servlet:context=spdy,type=servletmapping,name=jsp,id=0
 |   +- [/secureMode/*]=>SecureMode=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=SecureMode,id=0
 |   +- org.eclipse.jetty.security.DefaultAuthenticatorFactory@2609990d=org.eclipse.jetty.security:context=simple_context,type=defaultauthenticatorfactory,id=0
 |   +- org.eclipse.jetty.security.authentication.BasicAuthenticator@247de4f1=org.eclipse.jetty.security.authentication:context=simple_context,type=basicauthenticator,id=0
 |   +- CGI=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=CGI,id=0
 |   +- [/cookie/*]=>Cookie=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=Cookie,id=0
 |   +- org.eclipse.jetty.deploy.providers.WebAppProvider@410dd09=org.eclipse.jetty.deploy.providers:type=webappprovider,id=0
 |   +- [/]=>default=org.eclipse.jetty.servlet:context=spdy,type=servletmapping,name=default,id=0
 |   +- [/]=>default=org.eclipse.jetty.servlet:context=simple_context,type=servletmapping,name=default,id=0
 |   +- default=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=default,id=0
 |   +- default=org.eclipse.jetty.servlet:context=simple_context,type=servletholder,name=default,id=0
 |   +- default=org.eclipse.jetty.servlet:context=spdy,type=servletholder,name=default,id=0
 |   +- org.eclipse.jetty.util.thread.TimerScheduler@7f4ced4e=org.eclipse.jetty.util.thread:context=HTTP/1.1@23dac0d9,type=timerscheduler,id=0
 |   +- org.eclipse.jetty.security.ConstraintSecurityHandler@405ffb87=org.eclipse.jetty.security:context=spdy,type=constraintsecurityhandler,id=0
 |   +- org.eclipse.jetty.servlets.QoSFilter@7c698adc=org.eclipse.jetty.servlets:context=ROOT,type=qosfilter,id=0
 |   +- org.eclipse.jetty.server.session.SessionHandler@3636417f=org.eclipse.jetty.server.session:context=spdy,type=sessionhandler,id=0
 |   +- [/ws/*]=>WSChat=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=WSChat,id=0
 |   +- TestFilter=org.eclipse.jetty.servlet:context=ROOT,type=filterholder,name=TestFilter,id=0
 |   +- org.eclipse.jetty.server.session.HashSessionManager@3f047fc3=org.eclipse.jetty.server.session:context=spdy,type=hashsessionmanager,id=0
 |   +- SecureMode=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=SecureMode,id=0
 |   +- Chat=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=Chat,id=0
 |   +- o.e.j.w.WebAppContext@4f1e5ed9{/simple_context,file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/webapps/simple_context/,AVAILABLE}{/simple_context}=org.eclipse.jetty.webapp:context=simple_context,type=webappcontext,id=0
 |   +- org.eclipse.jetty.server.handler.HandlerCollection@13a4bd3d=org.eclipse.jetty.server.handler:type=handlercollection,id=0
 |   +- org.eclipse.jetty.util.log.Log@4194e059=org.eclipse.jetty.util.log:type=log,id=0
 |   +- jsp=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=jsp,id=0
 |   +- org.eclipse.jetty.security.authentication.FormAuthenticator@7186e848=org.eclipse.jetty.security.authentication:context=ROOT,type=formauthenticator,id=0
 |   +- jsp=org.eclipse.jetty.servlet:context=simple_context,type=servletholder,name=jsp,id=0
 |   +- jsp=org.eclipse.jetty.servlet:context=spdy,type=servletholder,name=jsp,id=0
 |   +- org.eclipse.jetty.server.ServerConnector$ServerConnectorManager@5adfb9cd=org.eclipse.jetty.server:context=HTTP/1.1@23dac0d9,type=serverconnector$serverconnectormanager,id=0
 |   +- [/*]/[]==0=>TestFilter=org.eclipse.jetty.servlet:context=ROOT,type=filtermapping,name=TestFilter,id=0
 |   +- HttpConnectionFactory@53dcaa65{HTTP/1.1}=org.eclipse.jetty.server:context=HTTP/1.1@23dac0d9,type=httpconnectionfactory,id=0
 |   +- foo.jsp=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=foo.jsp,id=0
 |   +- org.eclipse.jetty.io.ArrayByteBufferPool@a7393a2=org.eclipse.jetty.io:context=HTTP/1.1@23dac0d9,type=arraybytebufferpool,id=0
 |   +- Session=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=Session,id=0
 |   +- org.eclipse.jetty.server.Server@3084c696=org.eclipse.jetty.server:type=server,id=0
 |   +- [/hello/*]=>Hello=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=Hello,id=0
 |   +- HttpChannelConfig@472d71ce{32768,8192/8192,https://:8443,[ForwardedRequestCustomizer@45ecf8c1]}=org.eclipse.jetty.server:context=HTTP/1.1@23dac0d9,type=httpchannelconfig,id=0
 |   +- [/dump/gzip/*]/[]==0=>GzipFilter=org.eclipse.jetty.servlet:context=ROOT,type=filtermapping,name=GzipFilter,id=0
 |   +- org.eclipse.jetty.server.handler.ResourceHandler@5459c1c5=org.eclipse.jetty.server.handler:context=javadoc,type=resourcehandler,id=0
 |   +- MultiPart=org.eclipse.jetty.servlet:context=ROOT,type=filterholder,name=MultiPart,id=0
 |   +- [/dump/*, *.dump]=>Dump=org.eclipse.jetty.servlet:context=ROOT,type=servletmapping,name=Dump,id=0
 |   +- org.eclipse.jetty.security.DefaultIdentityService@7171e245=org.eclipse.jetty.security:context=ROOT,type=defaultidentityservice,id=0
 |   +- [*.jsp, *.jspf, *.jspx, *.xsp, *.JSP, *.JSPF, *.JSPX, *.XSP]=>jsp=org.eclipse.jetty.servlet:context=simple_context,type=servletmapping,name=jsp,id=0
 |   +- org.eclipse.jetty.security.DefaultIdentityService@3fc15856=org.eclipse.jetty.security:context=simple_context,type=defaultidentityservice,id=0
 |   +- [/*]/[]==0=>QoSFilter=org.eclipse.jetty.servlet:context=ROOT,type=filtermapping,name=QoSFilter,id=0
 |   +- GzipFilter=org.eclipse.jetty.servlet:context=ROOT,type=filterholder,name=GzipFilter,id=0
 |   +- org.eclipse.jetty.security.ConstraintSecurityHandler@27ca0e3b=org.eclipse.jetty.security:context=ROOT,type=constraintsecurityhandler,id=0
 |   +- org.eclipse.jetty.server.session.SessionHandler@404ee46c=org.eclipse.jetty.server.session:context=simple_context,type=sessionhandler,id=0
 |   +- org.eclipse.jetty.deploy.DeploymentManager@47baec4c=org.eclipse.jetty.deploy:type=deploymentmanager,id=0
 |   +- QoSFilter=org.eclipse.jetty.servlet:context=ROOT,type=filterholder,name=QoSFilter,id=0
 |   +- org.eclipse.jetty.server.handler.ContextHandlerCollection@1c05787c=org.eclipse.jetty.server.handler:type=contexthandlercollection,id=0
 |   +- org.eclipse.jetty.security.DefaultAuthenticatorFactory@14aa1da5=org.eclipse.jetty.security:context=spdy,type=defaultauthenticatorfactory,id=0
 |   +- Dump=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=Dump,id=0
 |   +- Cookie=org.eclipse.jetty.servlet:context=ROOT,type=servletholder,name=Cookie,id=0
 |   +- org.eclipse.jetty.server.session.HashSessionIdManager@79028d24=org.eclipse.jetty.server.session:type=hashsessionidmanager,id=0
 +- org.eclipse.jetty.util.log.Log@4194e059
 +- [Ljava.lang.String;@292321ca
 +- [Ljava.lang.String;@7ff6bd58
 += org.eclipse.jetty.deploy.DeploymentManager@47baec4c - STARTED
 |   +~ org.eclipse.jetty.deploy.providers.WebAppProvider@410dd09 - STARTED
 |   +~ org.eclipse.jetty.deploy.providers.ContextProvider@53753747 - STARTED
 |   +~ org.eclipse.jetty.jmx.MBeanContainer@5489708c
 +~ HashLoginService[Test Realm] - STARTED
 += org.eclipse.jetty.server.session.HashSessionIdManager@79028d24 - STARTED
 |
 +> startJarLoader@25e7bff8
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-xml-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/servlet-api-3.0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-http-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-continuation-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-server-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-security-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlet-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-webapp-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-deploy-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-servlets-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-annotations-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/javax.annotation-1.1.0.v201108011116.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/annotations/org.objectweb.asm-3.1.0.v200803061910.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jmx-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/com.sun.el-2.2.0.v201108011116.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.el-2.2.0.v201108011116.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/javax.servlet.jsp-2.2.0.v201112011158.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jsp/org.eclipse.jdt.core-3.7.1.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-jndi-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-plus-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.activation-1.1.0.v201105071233.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jndi/javax.mail.glassfish-1.4.1.v201005082020.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/resources/
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-core-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/websocket-server-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-util-9.0.0.M0.jar
     +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/lib/jetty-io-9.0.0.M0.jar
     +- sun.misc.Launcher$AppClassLoader@64836727
         +- file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/start.jar
         +- sun.misc.Launcher$ExtClassLoader@6ee964fe
2015-06-29 03:12:00.564:INFO:oejs.Server:Thread-3: Graceful shutdown org.eclipse.jetty.server.Server@3084c696 by  Mon Jun 29 03:12:01 CST 2015
2015-06-29 03:12:00.584:INFO:oejs.ServerConnector:Thread-3: Stopped ServerConnector@23dac0d9{HTTP/1.1}{0.0.0.0:8080}
2015-06-29 03:12:00.689:INFO:oejsl.ELContextCleaner:Thread-3: javax.el.BeanELResolver purged
2015-06-29 03:12:00.689:INFO:oejsh.ContextHandler:Thread-3: stopped o.e.j.w.WebAppContext@5eddb0e6{/,file:/tmp/jetty-0.0.0.0-8080-test.war-_-any-/webapp/,UNAVAILABLE}{/test.war}
2015-06-29 03:12:00.699:INFO:oejsh.ContextHandler:Thread-3: stopped o.e.j.s.h.ContextHandler@2095f259{/javadoc,file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/javadoc,UNAVAILABLE}
2015-06-29 03:12:00.699:INFO:oejsl.ELContextCleaner:Thread-3: javax.el.BeanELResolver purged
2015-06-29 03:12:00.699:INFO:oejsh.ContextHandler:Thread-3: stopped o.e.j.w.WebAppContext@528f2e81{/spdy,file:/tmp/jetty-0.0.0.0-8080-spdy.war-_spdy-any-/webapp/,UNAVAILABLE}{/spdy.war}
2015-06-29 03:12:00.703:INFO:oejsl.ELContextCleaner:Thread-3: javax.el.BeanELResolver purged
2015-06-29 03:12:00.703:INFO:oejsh.ContextHandler:Thread-3: stopped o.e.j.w.WebAppContext@4f1e5ed9{/simple_context,file:/home/t/Projects/error-transformation-vm/jetty/395794/jetty-distribution-9.0.0.M0/webapps/simple_context/,UNAVAILABLE}{/simple_context}
Using java runtime at: /home/t/Projects/error-transformation-vm/jdk1.7.0_65/jre
